{
  "name": "SpiritVale Community Hub",
  "short_name": "SpiritVale",
  "description": "Unofficial patch notes & community resources for SpiritVale (Steam app 3918510).",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0612",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
